﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии** 




**ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 9**


*дисциплина: операционные системы*


Этук Нсе-Абаси Акпан 

НФИбд-02-21








**Цель работы**

Познакомиться с операционной системой Linux. Получить практические навы-ки работы с редактором Emacs.

**Ход работы**

\1. Открыли emacs.

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.001.png)

\2. Создали файл lab7.sh. Используя команду C-x C-f .

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.002.png)


\3. И внесли текст:

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.003.png)


\4. Сохранить файл с помощью комбинации Ctrl-x Ctrl-s (C-x C-s).

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.004.png)

\5. Проделать с текстом стандартные процедуры редактирования, каждое действие должно осуществляться комбинацией клавиш. 

5.1. Вырезать одной командой целую строку (С-k). 

5.2. Вставить эту строку в конец файла (C-y). 

5.3. Выделить область текста (C-space). 

5.4. Скопировать область в буфер обмена (M-w). 

5.5. Вставить область в конец файла. 

5.6. Вновь выделить эту область и на этот раз вырезать её (C-w). 

5.7. Отмените последнее действие (C-/).


![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.005.png)

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.006.png)

\6. Научитесь использовать команды по перемещению курсора. 

6.1. Переместите курсор в начало строки (C-a). 

6.2. Переместите курсор в конец строки (C-e). 

6.3. Переместите курсор в начало буфера (M-<). 

6.4. Переместите курсор в конец буфера (M->).

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.007.png)


\7. Управление буферами. 

7.1. Вывести список активных буферов на экран (C-x C-b).

7.2. Переместитесь во вновь открытое окно (C-x) o со списком открытых буферов и переключитесь на другой буфер. 

7.3. Закройте это окно (C-x 0). 

7.4. Теперь вновь переключайтесь между буферами, но уже без вывода их списка на экран (C-x b).

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.008.png)


\8. Управление окнами. 

8.1. Поделите фрейм на 4 части: разделите фрейм на два окна по вертикали (C-x 3), а затем каждое из этих окон на две части по горизонтали (C-x 2) 

8.2. В каждом из четырёх созданных окон откройте новый буфер (файл) и введите несколько строк текста.

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.009.png)


\9. Режим поиска 

9.1. Переключитесь в режим поиска (C-s) и найдите несколько слов, присутствующих в тексте. 

9.2. Переключайтесь между результатами поиска, нажимая C-s. 

9.3. Выйдите из режима поиска, нажав C-g. 

9.4. Перейдите в режим поиска и замены (M-%), введите текст, который следует найти и заменить, нажмите Enter , затем введите текст для замены. После того как будут подсвечены результаты поиска, нажмите ! для подтверждения замены. 

9.5. Испробуйте другой режим поиска, нажав M-s o. Объясните, чем он отличается от обычного режима?

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.010.png)

![](Aspose.Words.3ce3bcf8-796d-4341-86af-d565a6bc0847.011.png)

**Вывод**

Мы познакомились с операционной системой Linux. Получили практические навыки работы с редактором emacs.


**Ответы на контрольные вопросы**

\1. Emacs представляет собой мощный экранный редактор текста, написанный на языке высокого уровня Elisp. 

\2. Для работы с emacs используется система меню и комбинаций клавиш. Используются сочетания c клавишами и . Сложности могут возникнуть так как на клавиатуре для IBM PC совместимых ПК клавиши нет, то вместо нее можно использовать или \verb . Для доступа к системе меню используйте клавишу F10. 

\3. В терминологии emacs’а буфер- это область где мы набираем текст, а окно область, которая объединяет открытые буферы. 

\4. Можно открыть больше 10 буферов в одном окне. 

\5. Создаются по умолчанию при запуске emacs: % GNU Emacs 844 Fundamental scratch 191 Lisp Interaction %\* Messages 5257 Messages % Quail Completions 0 Fundamental 

\6. Клавиши: Ctrl,C,Shift,\,] и ,Ctrl,C Ctrl,Shift,\,] 

\7. Разделите фрейм на два окна по вертикали C-x 3, окно на две части по горизонтали C-x 2 

\8. В файле Emacs хранятся настройки редактора emacs. 

\9. Kнопка backspace( стереть букву ) = функции C-k и ее можно переназначить. 

\10. Emacs оказался намного удобнее. В нём больше функций, в нём интересно редактировать информацию.

