﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии** 




**ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 13**


*дисциплина: операционные системы*


Этук Нсе-Абаси Акпан 

НФИбд-02-21








**Цель работы**

Приобрести простейшие навыки разработки, анализа, тестирования и отладки приложений в ОС типа UNIX/Linux на примере создания на языке программирования. С калькулятора с простейшими функциями.

**Ход работы**

\1. В домашнем каталоге создайте подкаталог ~/work/os/lab\_prog.

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.001.png)

\2. Создайте в нём файлы: calculate.h, calculate.c, main.c. Это будет примитивнейший калькулятор, способный складывать, вычитать, умножать и делить, возводить число в степень, брать квадратный корень, вычислять sin, cos, tan. При запуске он будет запрашивать первое число, операцию, второе число. После этого программа выведет результат и остановится. Реализация функций калькулятора в файле calculate.h:



![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.002.png)

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.003.png)

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.002.png)

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.004.png)

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.005.png)

\3. Выполните компиляцию программы посредством gcc:

\4. При необходимости исправьте синтаксические ошибки.

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.006.png)


\5. Создайте Makefile со следующим содержанием:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.007.png)

\6. С помощью gdb выполните отладку программы calcul (перед использованием gdb исправьте Makefile): 

– Запустите отладчик GDB, загрузив в него программу для отладки:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.008.png)

– Для запуска программы внутри отладчика введите команду run:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.009.png)

– Для постраничного (по 9 строк) просмотра исходного код используйте команду list:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.010.png)

– Для просмотра строк с 12 по 15 основного файла используйте list с параметрами:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.011.png)

– Для просмотра определённых строк не основного файла используйте list с параметрами:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.012.png)

– Установите точку останова в файле calculate.c на строке номер 21:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.013.png)

– Выведите информацию об имеющихся в проекте точка останова:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.014.png)

– Запустите программу внутри отладчика и убедитесь, что программа остановится в момент прохождения точки останова:

– Отладчик выдаст следующую информацию:

а команда backtrace покажет весь стек вызываемых функций от начала программы до текущего места.

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.015.png)


– Посмотрите, чему равно на этом этапе значение переменной Numeral, введя:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.016.png)


– Сравните с результатом вывода на экран после использования команды:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.017.png)


– Уберите точки останова:

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.018.png)

\7. С помощью утилиты splint попробуйте проанализировать коды файлов calculate.c и main.c.

![](Aspose.Words.c82dba70-11e3-43d4-b858-05cf63e541d4.019.png)

**Вывод** 

Я приобрел простейшие навыки разработки, анализа, тестирования и отладки приложений в ОС типа UNIX/Linux на примере создания на языке программирования. С калькулятора с простейшими функциями.

**Контрольные вопросы**

\1. Дополнительную информацию о этих программах можно получить с помощью функций info и man.

\2. Unix поддерживает следующие основные этапы разработки приложений: 

создание исходного кода программы; 

представляется виде файла; 

сохранение различных вариантов исходного текста; 

анализ исходного текста; необходимо отслеживать изменения исходного кода, а также при работе более двух программистов над проектом программы нужно, чтобы они не делали изменений кодов одно время. 

компиляция исходного текста и построение исполняемого модуля; тестирование и отладка; 

проверка кода на наличие ошибок 

сохранение всех изменений, выполняемых при тестировании и отладке.

\3. Использование суффикса ". с" для имени файла с программой на языке Си отражает удобное и полезное соглашение, принятое ОС UNIX. Для любого имени входного файла суффикс определяет какая компиляция требуется. Суффиксы и префиксы указывают тип объекта. Одно из полезных свойств компилятора Си — его способность по суффиксам определять типы файлов. По суффиксу .c компилятор распознает, что файлabcd.c должен компилироваться, а по суффиксу. o, что файлabcd.о является объектным модулем и для получения исполняемой программы необходимо выполнить редактирование связей. Простейший пример командной строки для компиляции программы abcd.c и построения исполняемого модуля abcd имеет вид: gcc -o abcd abcd.c. Некоторые проекты предпочитают показывать префиксы в начале текста изменений для старых (old) и новых (new) файлов. Опция – prefix может быть использована для установки такого префикса. Плюс этому команда bzr diff -p1 выводит префиксы в форме, которая подходит для команды patch -p1.

\4. Основное назначение компилятора с языка С и заключается компиляции всей программы в целом и получении исполняемого модуля.

\5. При разработке большой программы, состоящей из нескольких исходных файлов заголовков, приходится постоянно следить за файлами, которые требуют перекомпиляции после внесения изменений. Программа make освобождает пользователя от такой рутинной работы и служит для документирования взаимосвязей между файлами. Описание взаимосвязей и соответствующих действий хранится так называемом make-файле, который по умолчанию имеет имя makefile или Makefile.

\6. makefile для программы abcd.c мог бы иметь вид: 

\# 

\# 

Makefile 

\# 

CC = gcc 

CFLAGS = 

LIBS = -lm 

calcul: calculate.o main.o gcc calculate.o main.o -o calcul $(LIBS) calculate.o: calculate.c calculate.h gcc -c calculate.c $(CFLAGS) main.o: main.c calculate.h gcc -c main.c $(CFLAGS) clean: -rm calcul \*.o \*~ 

#End Makefile 

В общем случае make-файл содержит последовательность записей (строк), определяющих зависимости между файлами. Первая строка записи представляет собой список целевых (зависимых) файлов, разделенных пробелами, за которыми следует двоеточие и список файлов, от которых зависят целевые. Текст, следующий за точкой с запятой, и все последующие строки, начинающиеся солитёры табуляции, являются командами OC UNIX, которые необходимо выполнить для обновления целевого файла. Таким образом, спецификация взаимосвязей имеет формат: target1 [ target2...]: [:] [dependment1...] [(tab)commands] [#commentary] [(tab)commands] [#commentary], где # — специфицирует начало комментария, так как содержимое строки, начиная с # и до конца строки, не будет обрабатываться командой make; : — последовательность команд ОС UNIX должна содержаться одной строке make-файла (файла описаний),есть возможность переноса команд (), но она считается как одна строка; :: — последовательность команд ОС UNIX может содержаться нескольких последовательных строках файла описаний. Приведённый выше make-файл для программы abcd. включает два способа компиляции и построения исполняемого модуля. Первый способ предусматривает обычную компиляцию с построением исполняемого модуля с именем abcd. Второй способ позволяет включать в исполняемый модуль testabcd возможность выполнить процесс отладки на уровне исходного текста.

\9. 1. Выполнили компиляцию программы 

\2. Увидели ошибки в программе 

\3. Открыли редактор и исправили программу 

\4. Загрузили программу в отладчик gdb 

\5. run — отладчик выполнил программу, мы ввели требуемыезначения. 

\6. программа завершена, gdb невидит ошибок.

\10. 1 и 2.) Мы действительно забыли закрыть комментарии; 3.) отладчику не понравился формат %s для &Operation, т.к %s — символьный формат,а значит необходим только Operation.

\11. Если вы работаете с исходным кодом, который не вами разрабатывался, то назначение различных конструкций может быть не совсем понятным. Система разработки приложений UNIX предоставляет различные средства, повышающие понимание исходного кода. К ним относятся: – cscope- исследование функций, содержащихся в программе; – splint — критическая проверка программ, написанных на языке Си.

