﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии**


**ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 6**

*дисциплина: операционные системы*


Этук Нсе-Абаси Акпан 

НФИбд-02-21












**Цель работы**

Ознакомление с инструментами поиска файлов и фильтрации текстовых данных. Приобретение практических навыков: по управлению процессами (и заданиями), по проверке использования диска и обслуживанию файловых систем.

**Ход работы**

\1. Вошла в систему

\2. Запишем в файл file.txt названия файлов, содержащихся в каталоге /etc(используем команду ls /etc > file.txt). Допишем в этот же файл названия

файлов, содержащихся в нашем домашнем каталоге. Использовали программу ls >> file.txt

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.001.png)

\3. Выведем имена всех файлов из file.txt имеющих расширение .conf, использовав команду grep .conf file.txt Затем запишем их в новый текстовой файл conf.txt.

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.002.png)


\4. Определим, какие файлы в нашем домашнем каталоге имеют имена, начинавшиеся с символа c.

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.003.png)

\5. Выведем на экран имена файлов из каталога /etc, начинающиеся с символа h. Используем команду.

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.004.png)


\6. Запустим в фоновом режиме процесс, который будет записывать в файл ~/logfile файлы, имена которых начинаются с log. Используем команду find ~ -name "log\*" -print > logfile.

\7. Удалим файл ~/logfile, используя команду rm -i ~/logfile.

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.005.png)

\8. Запустим в фоновом режиме редактор gedit, используя команду gedit &. 

\9. Определим идентификатор процесса gedit используя команду ps, конвейер и фильтр grep. Использовали команду ps axu | grep gedit

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.006.png)

\10. Прочтём справку (man) команды kill.

после чего используем ее для завершения процесса gedit

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.007.png)


\11. Предварительно получив более подробную информацию о командах df и du, с помощью команды man, выполним их.

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.008.png)


![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.009.png)

\12. Воспользовавшись справкой команды find выведем имена всех директорий, имеющихся в нашем домашнем каталоге. Для этого используем команду find -type d.

![](Aspose.Words.9f07c33b-50dd-44dc-8435-5e6b0278964b.010.png)

**Вывод**

` `Я ознакомилась с инструментами поиска файлов и фильтрации текстовых данных. А также приобрела практические навыки: по управлению процессами (и заданиями), по проверке использования диска и обслуживанию файловых систем.









**Контрольные вопросы**

\1. Какие потоки ввода вывода вы знаете 

Ответ: – stdin — стандартный поток ввода (клавиатура), 

– stdout — стандартный поток вывода (консоль), 

– stderr — стандартный поток вывод сообщений об ошибках на экран

\2. Объясните разницу между операцией > и >>

Ответ: Символ < используется для переназначения стандартного ввода команды. Символ >> используется для присоединения данных в конец файла стандартного вывода команды(файл открывается в режиме добавления)

\3. Что такое конвейер?

Ответ: Конвейер - способ связи между двумя программами.Конвейер (pipe) служит для объединения простых команд или утилит в цепочки, в которых результат работы предыдущей команды передается последующей. Синтаксис следующий: команда1 | команда 2.

\4. Что такое процесс? Чем это понятие отличается от программы?

Ответ: Процесс - это программа, которая выполняется в отдельном виртуальном адресном пространстве. Когда пользователь регистрируется в системе, автоматически создается процесс, в котором выполняется оболочка (shell), например, /bin/bash. Компьютерная программа сама по себе — это только пассивная совокупность инструкций, в то время как процесс — это непосредственное выполнение этих инструкций.

\5. Что такое PID и GID?

Ответ: Process ID(PID) - идентификатор порожденного процесса. Group ID (GID-идентификация группы пользователей.

\6. Что такое задачи и какая команда позволяет ими управлять?

Ответ: Запущенные фоном программы называются задачами (jobs). Ими можно управлять с помощью команды jobs, которая выводит список запущенных в данный момент задач. Для завершения задачи необходимо выполнить команду : kill %номер задачи.

\7. Найдите информацию об утилитах top и htop. Каковы их функции?

Ответ: Команда **htop** похожа на команду **top** по выполняемой функции: они обе показывают информацию о процессах в реальном времени, выводят данные о потреблении системных ресурсов и позволяют искать, останавливать и управлять процессами.

\8. Назовите и дайте характеристику команде поиска файлов. Приведите примеры использования этой команды.

\9. Можно ли по контексту (содержанию) найти файл? Если да, то как?

Ответ: Да. 

\10. Как определить объем свободной памяти на жёстком диске?

Ответ: Узнать объем свободного места на любом жестком диске или SSD накопителе можно так: 1. Зайдите в “Мой компьютер” 2. Нажмите правой кнопкой мыши на интересующий диск 3. Выберите “Свойства”. Также уровень заполненности дисков можно увидеть на соответствующем изображении под каждым из дисков.

\11. Как определить объем вашего домашнего каталога?

\12. Как удалить зависший процесс





