﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии**

**ИНДИВИДУАЛЬНЫЙ ПРОЕКТ ЭТАП 3**

*дисциплина: операционные системы*


Этук Нсе-Абаси Акпан 

НФИбд-02-21















**Цель работы**

Чтобы добавить достижения на сайт.


**Добавить к сайту достижения**

1. Добавить информацию о навыках


![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.001.png)


![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.002.png)


1. Добавить информацию об опыте

![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.003.png)

![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.004.png)


1. Добавить информацию о достижениях

![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.005.png)

![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.006.png)

**Сделать пост по прошедшей неделе.**

**ТЕМА**

- Язык разметки Markdown.

![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.007.png)




![](Aspose.Words.182ca912-9a5d-4e0d-97c8-a9361cbb65a8.008.png)

**Вывод**

В заключение мы добавили информацию о достижениях на сайте.


