﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук** 

**Фундаментальная Информатика и Информационные технологии** 


**ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 8**

*дисциплина: операционные системы*


Этук Нсе-Абаси Акпан 

НФИбд-02-21











**Цель работы**

Познакомиться с операционной системой Linux. Получить практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.

**Ход работы**

\1. Создайте каталог с именем ~/work/os/lab06. 

\2. Перейдите во вновь созданный каталог. 

\3. Вызовите vi и создайте файл hello.sh

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.001.png)

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.002.png)

\4. Я нажал клавишу I и ввел следующий текст.

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.003.png)




\5. Нажмите клавишу Esc для перехода в командный режим после завершения ввода текста. 

\6. Нажмите : для перехода в режим последней строки и внизу вашего экрана появится приглашение в виде двоеточия. 

\7. Нажмите w (записать) и q (выйти), а затем нажмите клавишу Enter для сохранения вашего текста и завершения работы. 

\8. Сделайте файл исполняемым

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.004.png)

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.005.png)

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.006.png)

\7. Вызовите vi на редактирование файла

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.007.png)


\8. Установите курсор в конец слова HELL второй строки. 

\9. Перейдите в режим вставки и замените на HELLO. Нажмите Esc для возврата в командный режим. 

\10. Установите курсор на четвертую строку и сотрите слово LOCAL. 

\11. Перейдите в режим вставки и наберите следующий текст: local, нажмите Esc для возврата в командный режим.

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.008.png)


![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.009.png)

\12. Установите курсор на последней строке файла. Вставьте после неё строку, содержащую следующий текст: echo $HELLO. 

\13. Нажмите Esc для перехода в командный режим. 

\14. Удалите последнюю строку. 

\15. Введите команду отмены изменений u для отмены последней команды. 

\16. Введите символ : для перехода в режим последней строки. Запишите произведённые изменения и выйдите из vi.


![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.010.png)


![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.011.png)


![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.012.png)


![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.013.png)

![](Aspose.Words.2e97c618-523c-4518-bd26-2bf6d18807a6.014.png)



**Вывод**

Мы познакомились с операционной системой Linux. Получили практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.

\1. Командный режим позволяет управлять курсором и вводить команды редактирования. Режим вставки допускает производить ввод текста. При этом текст не будет восприниматься, как команды редактирования. Режим последней строки позволяет производить запись файла на диск и выходить из редактора Vi. Кроме того, используя этот режим, можно вводить дополнительные команды редактирования. 

\2. Если необходимо просто выйти Vi (без сохранения выполненных изменений), то необходимо в последней строке набрать символ q (или q!). 

\3. 0 (ноль) - перейти в начало строки; $ - перейти в конец строки; G - перейти в конец файла; nG - перейти на строку номер n. 

\4. Редактор vi предполагает, что слово - это строка символов, которая может включать в себя буквы, цифры и символы подчеркивания. 

\5. 0 (ноль) - перейти в начало строки; $ - перейти в конец строки; 6. Добавление / вставка текста а- добавить текст после курсора; А- добавить текст в конец строки; i- вставить текст перед курсором; ni- вставить текст n раз; I- вставить текст в началостроки. Вставка строки o-вставить строку под курсором; О- вставить строку над курсором. Удаление текста x- удалить один символ в буфер; dw- удалить одно слово в буфер; d$- удалить в буфер текст от курсора до конца строки; d0-(ноль) - удалить в буфер текст от начала строки до позиции курсора; dd- удалить в буфер одну строку; 10dd- удалить в буфер 10 строк. Отмена и повтор произведенных изменений u- отменить последнее изменение; - повторить последнее изменение. Копирование текста в буфер Y- скопировать строку в буфер; nY- скопировать n строк в буфер; yw- скопировать слово в буфер; Вставка текста из буфера p- вставить текст из буфера после курсора; P- вставить текст из буфера перед курсором. Замена текста cw - заменить слово; n cw - заменить n слов; c$- заменить текст от курсора до конца строки; r- заменить слово; R- заменить текст. Поиск текста / <текст> - произвести поиск вперед по тексту указанной строки символов <текст>; ? <текст> - произвести поиск назад по тексту указанной строки символов <текст>. 

\6. c$ - заменить текст от курсора до конца строки. 

\7. u- отменить последнее изменение 

\8. Kопирование и перемещение текста :n,m d-уничтожить строки с n по m пример: : 3,8d : i,j m k- переместить строки с i по j , начиная со строки k пример : : 4,9m12 : i,j t k- копировать строки с i по j на строку k пример: : 2,5 t 13 : i,j w <имяфайла>- записать строки с i по j в файл с именем <имяфайла> пример: : 5,9 <имя файла>. Запись в файл и выход из редактора :w- записать измененныйтекст в файл на диске, не выходя из Vi; :w - записать измененный текст в новый файл с именем ; :w! <имяфайла>- записать измененный текст в файл с именем<имя\_файла> ; - :wq- записать изменения в файл и выйти из Vi; :q- выйти из редактора Vi; :q!- выйти из редактора без записи; :e!- вернуться в командный режим, отменив все изменения,произведенные со времени последней записи 

\9. $ - перемещает курсор в конец строки. 

\10. Опции редактора Vi позволяют настроить рабочую среду. Для задания опций используется команда set (в режиме последней строки): : set all - вывести полный список опций; : set nu - вывести номера строк; : set list - вывести невидимые символы; : set ic - не учитывать при поиске, является ли символ прописным или строчным. 

\11. Нажатие клавиши ESC всегда переводит Vi в командный режим (это удобно, когда вы точно не помните в каком режиме находитесь). Если вы нажмете клавишу ESC, находясь в командном режиме, машина напомнит вам об этом, подав звуковой сигнал. 

\12. Командный –>вставки– >последняя строка (командная строка).
