﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Фундаментальная Информатика и Информационные технологии** 



**ОТЧЕТ ПО ЛАБОРАТОРНОЙ РАБОТЕ № 7**


*дисциплина: операционные системы*


Этук Нсе-Абаси Акпан 

НФИбд-02-21












**Цель работы**

Освоение основных возможностей командной оболочки Midnight Commander. Приобретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними.

**Ход работы**

\1. Изучили информацию о mc, вызвав в командной строке man mc.








![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.001.png)

\2. Запустили из командной строки mc, изучили его структуру и меню.




![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.002.png)

\3. Мы выполнили несколько операций в mc с помощью клавиш управления (операции панели; выбор/отмена выбора файла, копирование/перемещение файлов, получение информации о размере и правах доступа к файлам и/или каталогам

и т.д.)

![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.003.png)

\4. Мы выполнили команды главного меню левой (или правой) панели. Оцените степень детализации вывода информации о файлах.



![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.004.png)

\5. Используя возможности подменю Файл , выполнили: –просмотр содержимого текстового файла; –редактирование содержимого текстового файла (без сохранения результатов редактирования); –создание каталога; –копирование файлов в созданный каталог.





















![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.005.png)






` `6. С помощью соответствующих средств подменю Команда осуществите:

– поиск в файловой системе файла с заданными условиями (например, файлас расширением .c или .cpp, содержащего строку main);

– выбор и повторение одной из предыдущих команд;

– переход в домашний каталог;

– анализ файла меню и файла расширений.

![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.006.png)

\7. Вызвали подменю Настройки . Освоили операции, определяющие структуру экрана mc (Full screen, Double Width, Show Hidden Files и т.д.)





![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.007.png)

**Встроенный редактор mc:**

\1. Создали текстовой файл text.txt .

![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.008.png)



\2. Открыли этот файл с помощью встроенного в mc редактора. 

\3. Мы вставили небольшой фрагмент текста, скопированный из

Интернета, в открытый файл.


![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.009.png)

\4. Проделайте с текстом следующие манипуляции, используя горячие клавиши: 

4.1. Удалите строку текста. 

4.2. Выделите фрагмент текста и скопируйте его на новую строку. Кулябов Д. С. и др. Операционные системы 69 

4.3. Выделите фрагмент текста и перенесите его на новую строку. 

4.4. Сохраните файл. 

4.5. Отмените последнее действие. 

4.6. Перейдите в конец файла (нажав комбинацию клавиш) и напишите некоторый текст. 

4.7. Перейдите в начало файла (нажав комбинацию клавиш) и напишите некоторый текст. 

4.8. Сохраните и закройте файл.

![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.010.png)

















![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.011.png)

\5. Откройте файл с исходным текстом на некотором языке программирования (например C или Java)




![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.012.png)

\6. Используя меню редактора, включите подсветку синтаксиса, если она не включена, или выключите, если она включена.

![](Aspose.Words.ac4efddd-e663-41f9-8b1a-7e65c8120a89.013.png)




**Вывод**

Мы освоили основные возможности командной оболочки Midnight Commander, приобрели навыки практической работы по просмотру каталогов и файлов; манипуляций с ними.

**Ответы на контрольные вопросы**

\1) mc - визуальная файловая оболочка для UNIX/Linux систем, аналог Far, Norton Commander, но оболочки в Linux несравненно богаче. На языке командной оболочки можно писать небольшие программы для выполнения ряда последовательных операций с файлами и содержащимися в них данными. Команда Переставить панели (Ctrl+U) меняет местами содержимое правой и левой панелей.Команде Отключить панели (Ctrl+O). По команде Сравнить каталоги (Ctrl-X,D) сравнивается содержимое каталогов, отображаемых на левой и правой панелях. Помимо того, что может задаваться формат вывода на панель списка файлов, любую панель можно перевести в один из следующих режимов Режим "Информация". В этом режиме на панель выводится информация о подсвеченном в другой панели файле и о текущей файловой системе. Режим "Дерево". В режиме отображения дерева каталогов в одной из панелей выводится графическое изображение структуры дерева каталогов. Этот режим подобен тому, который вы увидите, выбрав команду Дерево каталогов из меню Команды, только в последнем случае изображение структуры каталогов выводится в отдельное окно. Левая Панель и Правая Панель меню (левой/правой панели) позволяют оперировать режимами отображения панелей. Меню Левая Панель и Правая Панель позволяют оперировать панелями. Формат списка бывает: · Стандартный – вывод списка файлов и каталогов по умолчанию; · Ускоренный – имена файла или каталогов; · Расширенный – атрибуты, владелец, группа и размер; · Определённый пользователем – имя, размер и атрибуты; Быстрый просмотр – выполняет быстрый просмотр содержимого панели. Информация – выдает всю имеющуюся информацию о файле или каталоге. Порядок сортировки – бывает: без сортировки, по имени, расширенный, время правки, время правки, время доступа, время изменение атрибута, размер, узел. 

\2) Командные интерпретатор Shell и оболочка Midnight Commander имеют похожую структуру и многие одинаковые команды можно выполнить в обоих оболочках: · Системная информация · Поиск · Копирование 

\3) Меню левой панели Подпункты меню: · Список файлов показывает файлы в домашнем каталоге. · Быстрый просмотр позволяет выполнить быстрый просмотр содержимого панели. · Информация позволяет посмотреть информацию о файле или каталоге · Командная оболочка Midnight Commander В меню каждой (левой или правой) панели можно выбрать Формат списка: стандартный, ускоренный, расширенный и определённый пользователем. · Порядок сортировки позволяет задать критерии сортировки при выводе списка файлов и каталогов: без сортировки, по имени, расширенный, время правки, время доступа, время изменения атрибута, размер, узел. 

\4) Меню файл Подпункты меню: · Просмотр ( F3 ) позволяет посмотреть содержимое текущего файла без возможности редактирования. · Просмотр вывода команды ( М + ! ) функция запроса команды с параметрами. · Правка ( F4 ) открывает текущий (или выделенный) файл для его редактирования. · Копирование ( F5 ) осуществляет копирование одного или нескольких файлов или каталогов в указанное пользователем во всплывающем окне место. · Права доступа ( Ctrl-x c ) позволяет изменить права доступа к одному или нескольким файлам или каталогам. · Права доступа на файлы и каталоги · Жёсткая ссылка ( Ctrl-x l ) позволяет создать жёсткую ссылку к текущему (или выделенному) файлу1 . · Символическая ссылка ( Ctrl-x s) — позволяет создать символическую ссылку к текущему файлу . · Владелец группы ( Ctrl-x o ) позволяет задать владельца и имя группы для одного или нескольких файлов или каталогов. · Права (расширенные) позволяет изменить права доступа и владения для одного или нескольких файлов или каталогов. · Переименование ( F6) позволяет переименовать один или несколько файлов или каталогов. · Создание каталога ( F7 ) позволяет создать каталог. · Удалить ( F8 ) позволяет удалить один или несколько файлов или каталогов. · Выход ( F10 ) завершает работу mc. 

\5) Меню команда Подпункты меню: · Дерево каталогов отображает структуру каталогов системы. · Поиск файла выполняет поиск файлов по заданным параметрам. · Переставить панели меняет местами левую и правую панели. · Сравнить каталоги ( Ctrl-x d ) сравнивает содержимое двух каталогов. · Размеры каталогов отображает размер и время изменения каталога (по умол- чанию в mc размер каталога корректно не отображается). · История командной строки выводит на экран список ранее выполненных в оболочке команд. · Каталоги быстрого доступа ( Ctrl-\ ) при вызове выполняется быстрая смена текущего · каталога на один из заданного списка. · Восстановление файлов позволяет восстановить файлы на файловых систе- мах ext2 и ext3. · Редактировать файл расширений позволяет задать с помощью определённого синтаксиса действия при запуске файлов с определённым расширением (напри- мер, какое программного обеспечение запускать для открытия или редактирова- ния файлов с расширением .c или .cpp). · Редактировать файл меню позволяет отредактировать контекстное меню поль- зователя, вызываемое по клавише F2 . · Редактировать файл расцветки имён позволяет подобрать оптимальную для пользователя расцветку имён файлов в зависимости от их типа. 

\6) Меню настройки Подпункты меню: · Конфигурация позволяет скорректировать настройки работы с панелями. · Внешний вид и Настройки панелей определяет элементы, отображаемые при вызове mc, а также цветовое выделение. · Биты символов задаёт формат обработки информации локальным термина- лом. · Подтверждение позволяет установить или убрать вывод окна с запросом подтверждения действий при операциях удаления и перезаписи файлов, а также при выходе из программы. · Распознание клавиш диалоговое окно используется для тестирования функциональных клавиш, клавиш управления курсором и прочее. · Виртуальные ФС настройки виртуальной файловой системы: тайм-аут, пароль и прочее. 

\7) Встроенные команды mc: · F1 Вызов контекстно-зависимой подсказки. · F2 Вызов пользовательского меню с возможностью создания and/or. · F3 Просмотр содержимого файла, на который указывает подсветка в активной панели. · F4 Вызов встроенного в mc редактора для изменения содержания файла, на который · указывает подсветка в активной панели. · F5 Копирование одного или нескольких файлов, отмеченных в первой (активной) панели, в каталог, отображаемый на второй панели. · F6 Перенос одного или нескольких файлов, отмеченных в первой панели, в каталог, отображаемый на второй панели. · F7 Создание подкаталога в каталоге, отображаемом в активной панели. · F8 Удаление одного или нескольких файлов, отмеченных в первой панели файлов. · Вызов меню mc. · F10 Выход из mc. 

\8) Команды mc : · Ctrl+y удалить строку. · Ctrl+u отмена последней операции. · Ins вставка/замена. · F7 поиск. · Shift+F7 повтор последней операции поиска. · F4 замена файла. · F3 первое нажатие начало выделения, второе это окончание выделения. · F5 копировать выделенный фрагмент F6 переместить выделенный фрагмент. · F8 удалить выделенный фрагмент. · F2 записать изменения в файл. · F10 выйти из редактора. 

\9) Один из четырех форматов списка в Midnight Commander –пользовательский, определённый самим пользователем позволяет ему редактировать меню любого из двух списков. А меню пользователя – это меню, состоящее из команд, определенных пользователем. При вызове меню используется файл ~/.mc.menu. Если такого файла нет, то по умолчанию используется системный файл меню /usr/lib/mc/mc.menu. Все строки в этих файлах , начинающиеся с пробела или табуляции, являются командами, которые выполняются при выборе записи. 

\10) Когда мы выделяем файл не являющегося исполняемым, Midnight Commander сравнивает расширение выбранного файла с расширениями, прописанными в «файле расширений» ~/ mc.ext. Если в файле расширений найдется подраздел, задающий процедуры обработки файлов с данным расширением, то обработка файла производится в соответствии с заданными в этом подразделе командами и файлами: · файл помощи для MC. /usr/lib/mc.hlp · файл расширений, используемый по умолчанию. /usr/lib/mc/mc.ext · файл расширений, конфигурации редактора. $HOME/.mc.ext · системный инициализационный файл. /usr/lib/mc/mc.ini · фаил который содержит основные установки. /usr/lib/mc/mc.lib · инициализационный файл пользователя. Если он существует, то системный файл mc.ini игнорируется. $HOME/.mc.ini · этот файл содержит подсказки, отображаемые в нижней части экрана. /usr/lib/mc/mc.hint · системный файл меню MC, используемый по умолчанию. /usr/lib/mc/mc.menu · файл меню пользователя. Если он существует, то системный файл меню игнорируется. $HOME/.mc.menu · инициализационный файл пользователя. Если он существует, то системный файл mc.ini игнорируется. $HOME/.mc.tree.

